<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SITIO OFICIAL | Baldo788</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <div class="cv">
    <aside class="sidebar">
      <div class="photo-name">
        <img src="Patricio vaquero.jpg" alt="Foto de perfil">
        <h2>OSVALDO<br><span>DE LA CRUZ PORTESGIL</span></h2>
        <p class="titulo">Futuro Ingeniero en Software</p>
      </div>
      <div class="contacto">
        <h3>CONTACTO</h3>
        <p><i class="bi bi-phone-fill"></i> +52 (81 3263 8001)</p>
        <p><i class="bi bi-envelope-fill"></i> Baldo788@gmail.com</p>
      </div>
      <div class="seccion">
        <h3>HABILIDADES TÉCNICAS</h3>
        <ul>
            <li>HTML5 y maquetación web</li>
            <li>Manipulación del DOM con JavaScript</li>
            <li>Consultas SQL en SQL Server</li>
            <li>Patrón de arquitectura MVC básico</li>
        </ul>
      </div>
      <div class="seccion">
  <h3>HABILIDADES PERSONALES</h3>
  <ul>
    <li>Trabajo en equipo</li>
    <li>Resolución de problemas</li>
    <li>Aprendizaje autónomo</li>
    <li>Responsabilidad</li>
  </ul>
</div>
      <div class="seccion">
        <h3>PROGRAMAS</h3>
        <ul>
          <li>Visual Studio</li>
          <li>SQL Server</li>
          <li>Mongo</li>
        </ul>
      </div>
      <div class="seccion">
        <h3>IDIOMAS</h3>
        <p>Inglés: A1</p>
      </div>
    </aside>

    <main class="contenido">
      <section>
        <h2>PERFIL</h2>
        <p>
            Soy estudiante de Ingeniería en Desarrollo y Gestión de Software con experiencia previa en el área de logística. Me caracterizo por ser responsable, autodidacta y orientado al aprendizaje continuo. Busco oportunidades donde pueda aplicar mis conocimientos técnicos y seguir creciendo profesionalmente dentro del sector tecnológico.
        </p>
      </section>

      <section>
        <h2>EXPERIENCIA LABORAL</h2>
         <p><strong>ALMACENISTA</strong><br>
            TRANSPORTE CASTORES | Sept 2024 – Enero 2025</p>
            <ul>
            <li>Mantenimiento de orden y limpieza dentro del almacén.</li>
            <li>Gestión de descargas de unidades de paquetería y ubicación de mercancía mediante dispositivo Pocket.</li>
            <li>Supervisión de cargas para envíos, asegurando cumplimiento con tiempos asignados por el coordinador.</li>
            <li>Registro diario de incidencias, faltantes, mercancía no recibida y validación con la hoja de carga.</li>
            <li>Comunicación constante con el coordinador para el seguimiento de problemas detectados.</li>
        </ul>
       </section>

      <section>
        <h2>EDUCACIÓN</h2>
         <p><strong>Ingeniería en Desarrollo y Gestión de Software</strong>
            <br> Universidad Tecnológica de Santa Catarina
            <br> Carretera Saltillo-Monterrey Km. 61.5 C.P. 66359, Santa Catarina, N.L.
            <br> 2024 – Actualmente</p>
        <p><strong>T.S.U. en Desarrollo y Gestión de Software</strong>
            <br> Universidad Tecnológica de Santa Catarina
            <br> Carretera Saltillo-Monterrey Km. 61.5 C.P. 66359, Santa Catarina, N.L.
            <br> 2022 - 2024</p>
        <p><strong>Técnico en Electrónica</strong>
            <br> CECyTE Plantel García 1
            <br> Sor. Juana Inés De La Cruz, Fray Juan Antonio de Sobrevilla, C.P. 66000, García, N.L.
            <br> 2018 - 2021</p>
      </section>

      <section>
        <h2>CURSOS</h2>
        <p><strong>Robótica</strong> – 2019 - 2020</p>
        <p><strong>Matemáticas</strong> – 2016 - 2018</p>
      </section>
    </main>
  </div>
</body>
</html>